{
  "id": "Obsidian-Agtable",
  "name": "Obsidian Agtable",
  "version": "0.0.1",
  "minAppVersion": "0.9.12",
  "description": "This is a plugin for Obsidian. ",
  "author": "windily-cloud",
  "authorUrl": "",
  "isDesktopOnly": false
}
